
type Node = {
    a: int 
    name: string = "100"
    names = () => {
    
    }
}

type Node2 = {
    name: string = "100"
    c: boolean
    a: int 
    names = () => {
    

    }
}

type T = {
    name: string
    x: number
}

let      fs = () => {

}

let value = {
    name: 23,
}

f(values={ name: 23, 30})

test = () => {
    f(new Node)
    f(new Node2)
    return Node[]()
}

node = new Node;

name = (value: string) =>{
    node = new Node;
}

let name: string = "junaid"
let value =  "name" 

hello = (name: string) => {
    
}
