@begin =>  @interface: interface: @ 
            || @struct: struct: @  
            || @function : function: @ 
            || @const: const: @
            || @optional_sep: * : @  
            || ?;
  
  @interface => interface, @sep: *, @variable_name: * , @optional_sep: *, {, @optional_sep:* , };

  @const => const, @sep:*, @variable_name: *, @optional_sep: *, =, @optional_sep: *, @value:*;

  @value =>  string: " || char: ' || multiline : \` || @number: NUMBER || instance: ALPHA || instance: UNDERSCORE;

  @number => NUMBER, NUMBER: @ || @mantissa: . || ?;

  @mantissa =>  ., NUMBER: @ || ?;
  
  @struct =>  struct, 
              @sep: *, 
              @variable_name: *, 
              @struct_contract_or_body: SPACE, 
              {,
              @optional_sep: * || ?, 
              };
  @string => ", @escape: \ || * : @ ;

  @escape => \, *;

  @struct_contract_or_body =>  @struct_contract: implements || @optional_sep: *: @ || ?;
  
  @struct_contract => implements,  @sep: * , @variable_name: *,  @optional_sep: *;

  @sep =>  SPACE || NL, SPACE : @ ||  NL: @ || ?;

  @optional_sep =>  SPACE : @ ||  NL: @ || ?;
  
  @variable_name => ALPHA || _, ALPHA: @ || NUMBER: @ || _ : @ || ?;